LiveAuctionWin8/AuctionItem.xaml

<Page
    x:Name="pageRoot"
    x:Class="LiveAuctionWin8.AuctionItem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAuctionWin8"
    xmlns:common="using:LiveAuctionWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">SignalR Auction - Item Details</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,43,0,0" Background="White" Grid.Row="1" Width="1246" Height="547">
        	<TextBlock TextWrapping="Wrap" Text="{Binding name}" FontSize="21.333" Foreground="Black" FontWeight="Bold" Margin="3,0,0,26"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding desc}" FontSize="21.333" Foreground="Black" FontWeight="Bold" Margin="3,0,0,26"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding price}" FontSize="21.333" Foreground="Black" FontWeight="Bold" Margin="3,0,0,26"/>
        	<TextBox x:Name="txtBid" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" BorderBrush="Black" Width="266" Margin="3,0,0,0"/>
        	<Button Content="Place Bid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" BorderBrush="Black" Foreground="Black" Margin="0,0,974,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
