LiveAuctionWin8/AuctionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LiveAuctionWin8.AuctionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveAuctionWin8"
    xmlns:common="using:LiveAuctionWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">SignalR Auction</x:String>
        <DataTemplate x:Key="ItemMessageTemplate">
            <StackPanel Width="300" Background="White" Margin="0,0,0,-23" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31">
                    <TextBlock Text="{Binding}" FontSize="21.333" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemModelTemplate">
            <StackPanel Width="427" Background="Black" Margin="0,0,0,-12">
                <StackPanel Margin="1" Background="White">
                    <TextBlock Text="{Binding name}" FontSize="26" FontWeight="Bold" Margin="10,0,0,0" Foreground="Black" SelectionHighlightColor="White"/>
                    <TextBlock Text="{Binding price}" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="Black" SelectionHighlightColor="White"/>
                    <TextBlock Text="Higest Bidder" Margin="10,0,0,0" Foreground="Black" SelectionHighlightColor="White"></TextBlock>
                    <TextBlock Text="{Binding bidder}" Margin="10,0,0,0" FontWeight="Bold" Foreground="Black" SelectionHighlightColor="#FF767055"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Foreground="#FFC7AF5F"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FFC7AF5F"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="{Binding UserName}" FontSize="24" Margin="0,0,0,24" Foreground="Black"/>
            <GridView HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Grid HorizontalAlignment="Left" Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lbItems" ItemTemplate="{StaticResource ItemModelTemplate}" Grid.Column="0"
            		ItemsSource="{Binding Items}" BorderBrush="White" Margin="0,-12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="446" SelectionChanged="lbItems_SelectionChanged"/>

                <StackPanel Grid.Row="0" Margin="0,0,-124,0" Grid.Column="1">
                    <ListBox Height="381" Margin="18,0,0,13" ItemTemplate="{StaticResource ItemMessageTemplate}"
                             ItemsSource="{Binding Messages}"
            			FontSize="21.333" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="518"/>
                    <Grid Height="47" Margin="18,0,209,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxMessage" Grid.Column="0" 
                                 BorderBrush="Black" FontSize="24" HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" Width="342" 
                                 SelectionHighlightColor="#FFF7EF9A"/>
                        <Button Content="Send" Click="SendMessage_Click" 
                                Margin="0,-5,0,-2" Grid.Column="1" 
                                FontSize="24" VerticalAlignment="Top" Height="54" Width="98" Grid.ColumnSpan="2" Foreground="Black" BorderBrush="Black"/>
                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
