LiveAuctionWinPhone8/AuctionPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveAuctionWinPhone8.AuctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemModelTemplate">
        	<StackPanel Width="427" Background="#FF3C4EA0" Margin="0,0,0,12">
                <StackPanel Margin="9,9,9,9">
        		<TextBlock Text="{Binding name}" FontSize="26" FontWeight="Bold" Margin="10,0,0,0"/>
        		<TextBlock Text="{Binding price, StringFormat='C'}" FontSize="24" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBlock Text="Higest Bidder" Margin="10,0,0,0"></TextBlock>
                <TextBlock Text="{Binding bidder}" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}">
        <!--Pivot Control-->
        <phone:Pivot Title="SignalR Auction">
            <!--Pivot item one-->
            <phone:PivotItem Header="Items">
                <Grid>
                    <ListBox x:Name="lbItems" ItemTemplate="{StaticResource ItemModelTemplate}" 
                     ItemsSource="{Binding Items}"
                             SelectionChanged="AuctionItem_Selected">
                       
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Chat">
                <Grid>
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <phone:LongListSelector ItemsSource="{Binding Messages}" Height="400" Margin="10,0,1,0" FontSize="24"></phone:LongListSelector>
                        <TextBox x:Name="TextBoxMessage"></TextBox>
                        <Button Content="Send" Click="SendMessage_Click"></Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>